nmr	species	rval	Pval	fdr	fwer
XXL_VLDL_P	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Turicibacter|s__Turicibacter_unclassified	-0.214347997489405	4.39938622722332e-05	0.04	0.57
XXL_VLDL_L	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Turicibacter|s__Turicibacter_unclassified	-0.215702110663285	3.92718770386996e-05	0.0361538461538462	0.52
XXL_VLDL_C	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Turicibacter|s__Turicibacter_unclassified	-0.221618607449827	2.3716677863476e-05	0.0268292682926829	0.4
XXL_VLDL_CE	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Turicibacter|s__Turicibacter_unclassified	-0.209850972336772	6.38228984739972e-05	0.0488888888888889	0.67
XXL_VLDL_FC	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Turicibacter|s__Turicibacter_unclassified	-0.217014207684288	3.51569337957586e-05	0.0353061224489796	0.5
XXL_VLDL_TG	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Turicibacter|s__Turicibacter_unclassified	-0.213669514428139	4.65570014645096e-05	0.0405454545454545	0.6
L_VLDL_P	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	-0.14904316168177	2.96223456248293e-06	0.004375	0.06
L_VLDL_L	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	-0.147354699164974	3.83686851018453e-06	0.00631578947368421	0.09
L_VLDL_PL	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	-0.142438241373989	8.02000549806474e-06	0.0121739130434783	0.21
L_VLDL_C	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	-0.134590875770809	2.4767994429351e-05	0.0273809523809524	0.4
L_VLDL_CE	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	-0.138508562264478	1.42128063411578e-05	0.0181818181818182	0.32
L_VLDL_FC	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	-0.134005206339389	2.68776605137295e-05	0.028	0.42
L_VLDL_TG	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	-0.155264742913831	1.11430500772742e-06	0	0
M_VLDL_TG	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	-0.130310193898466	4.46709449975006e-05	0.0398148148148148	0.58
S_VLDL_TG	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	-0.129785838645685	4.79588260205657e-05	0.0393220338983051	0.62
XL_HDL_FC	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	0.128631690914569	5.60208549937398e-05	0.0441935483870968	0.65
S_HDL_P	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_torques	0.129433098426432	4.98527935678822e-05	0.0396666666666667	0.62
S_HDL_P	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans	0.1543622014566	1.65291785834117e-06	0.00166666666666667	0.01
S_HDL_P	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_sp_5_1_39BFAA	0.141891035163188	1.88912920787273e-05	0.0210526315789474	0.35
S_HDL_L	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans	0.155402263983299	1.40433625170651e-06	0	0
S_HDL_L	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_sp_5_1_39BFAA	0.145049236130547	1.22222139878725e-05	0.018	0.3
S_HDL_PL	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_torques	0.129896631979239	4.68243677305951e-05	0.0405357142857143	0.61
S_HDL_PL	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans	0.154247153139455	1.68287779550719e-06	0.00153846153846154	0.01
S_HDL_PL	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_sp_5_1_39BFAA	0.144899861979974	1.24790943558354e-05	0.0174193548387097	0.3
S_HDL_FC	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans	0.153760494513621	1.81547547317732e-06	0.00142857142857143	0.01
S_HDL_FC	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_sp_5_1_39BFAA	0.153211178761192	3.80293544845956e-06	0.00666666666666667	0.09
S_HDL_TG	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	-0.139943481323585	1.15531644755299e-05	0.0179310344827586	0.3
XXL_VLDL_PL_percent	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens	0.162946878233569	7.69325578510912e-07	0	0
XXL_VLDL_FC_percent	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens	0.133127024025872	5.54235334205017e-05	0.0439344262295082	0.64
S_VLDL_C_percent	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis	0.136441552231654	4.73032044878622e-05	0.0401754385964912	0.61
S_VLDL_C_percent	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	0.141602772960429	9.06899324318577e-06	0.014	0.23
S_VLDL_CE_percent	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis	0.139353202763649	3.23817963027095e-05	0.0325	0.47
S_VLDL_CE_percent	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	0.141445260502778	9.28090586164283e-06	0.0138461538461538	0.24
S_VLDL_TG_percent	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	-0.15109757912836	2.15404782676791e-06	0.002	0.02
XS_VLDL_C_percent	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	0.148613756549487	3.16453645789218e-06	0.00411764705882353	0.06
XS_VLDL_CE_percent	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	0.134964178107948	2.35064578564901e-05	0.027	0.4
XS_VLDL_TG_percent	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	-0.169993283620424	9.43511162025706e-08	0	0
IDL_C_percent	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	0.127399449636727	6.60357207095593e-05	0.04890625	0.68
IDL_FC_percent	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans	-0.136990795504827	2.15326661193294e-05	0.0248717948717949	0.38
IDL_FC_percent	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname|s__Peptostreptococcaceae_noname_unclassified	0.153803927350955	1.70162277997125e-05	0.02	0.34
IDL_FC_percent	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_sp_5_1_39BFAA	-0.149067410526979	6.93173231461705e-06	0.012	0.18
IDL_FC_percent	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	0.154021564164458	1.35889686973602e-06	0	0
IDL_TG_percent	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	-0.142993131473761	7.38845788164182e-06	0.0119047619047619	0.18
S_LDL_C_percent	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_torques	-0.129783885081702	4.75445214692442e-05	0.0394827586206897	0.61
S_LDL_TG_percent	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	-0.138527168833693	1.41748571020016e-05	0.0184375	0.32
L_HDL_FC_percent	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	0.13710789679268	1.73646662009277e-05	0.0202777777777778	0.34
M_HDL_C_percent	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	0.134229180021105	2.60514760247067e-05	0.027906976744186	0.41
VLDL_D	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	-0.156419649834147	9.25424769825167e-07	0	0
Serum_TG	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	-0.134021985707478	2.68149131276754e-05	0.0284090909090909	0.42
VLDL_TG	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	-0.137400441987085	1.66558626821314e-05	0.0202941176470588	0.34
TG_PG_ratio	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	-0.131907283491336	3.59226212296526e-05	0.0348	0.5
DHA_FA_ratio	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum	-0.164081893957193	4.45693158260512e-07	0	0
LA_FA_ratio	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_torques	-0.181700964298982	1.11395350227158e-08	0	0
FAw3_FA_ratio	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum	-0.136134180955347	2.89416103386602e-05	0.0291489361702128	0.42
FAw6_FA_ratio	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_torques	-0.157606430188142	7.53695977285395e-07	0	0
FAw6_FA_ratio	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	0.156289493922935	9.45062660252022e-07	0	0
PUFA_FA_ratio	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_torques	-0.142376875856333	8.00691539893098e-06	0.0127272727272727	0.21
PUFA_FA_ratio	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	0.159928326363033	5.22071544925666e-07	0	0
MUFA_FA_ratio	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_torques	0.141551869772087	9.04093200745913e-06	0.0145833333333333	0.23
MUFA_FA_ratio	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	-0.136842926894146	1.80313545179724e-05	0.0205405405405405	0.34
Ace	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	0.140941493431701	9.99084157333532e-06	0.0137037037037037	0.24
Gp	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_unclassified	0.142792883785237	1.09702787434798e-05	0.0178571428571429	0.3
Gp	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii	-0.131906575059922	3.6259011717012e-05	0.0343137254901961	0.5
Gp	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_sp_5_1_39BFAA	0.138961232404964	2.80662252148809e-05	0.028695652173913	0.42
